name              = Dist-Zilla-Plugin-Twitter
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[GatherDir]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]
;[ExtraTests]

; -- dynamic meta-information
;[InstallDirs]
[MetaProvides::Package]
[GithubMeta]
;git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[TestRelease]
[CheckExtraTests]
[Git::Check]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github
[Twitter]
hash_tags = #perl

